<template>
	<view class="-list-item" data-id={this.props.item.id} onclick="onclick">
		<!-- <view class="-list-item-banner-box"}> -->
			<swiper style={'height:'+listSwiperHeight+'px;'} indicator-dots indicator-color="rgba(255,255,255,0.4)" circular>
				<swiper-item v-for="(item_, index_) in this.props.item.images_show">
					<image class="-list-item-banner-img" src={item_} mode="aspectFill"></image>
				</swiper-item>
			</swiper>
		<!-- </view>	 -->
		<view class="-list-item-middle">
			<text class="-list-item-title">{this.props.item.title}</text>
            <view class="-list-item-num-box" v-if={this.props.showHot}>
                <image class="-list-item-num-img" src={this.props.hotIcon?this.props.hotIcon:'../../images/main2/hot.png'}></image>
                <text class="-list-item-num">{this.fixBuynum(this.props.item.buy_num)}</text>
            </view>
		</view>
        <view class="-list-item-bottom">
            <text class="-list-item-bottom-text">拼团价</text>
            <view class="flex1"></view>
            <text class="-list-item-bottom-text">￥</text>
            <text class="-list-item-price">{this.props.item.price}</text>
        </view>
        <view class="-list-item-tips">
            <image class="-list-item-tips-img" src="../../images/main1/tip.png"></image>
            <text class="-list-item-tips-num">{this.props.item.pnumstr+'人团'}</text>
        </view>
	</view>
</template>
<script>
	export default {
        name: 'list-item',
        data() {
            return {
                listSwiperHeight: Math.floor((api.winWidth-30)*0.41)
            };
        },
		methods: {
            onclick(){
                this.fire('itemClick', this.props.item);
            },
            fixBuynum(num){
                if (!num) {return 0;}
                num = parseInt(num);
                if (num > 9999) {
                    num = (num / 10000).toFixed(2);
                    num = num + 'w';
                }
                return num;
            }
		}
	}
</script>
<style scoped>
.-list-item{
    background-color: white;
    border-radius: 8px;
    margin: 0 15px 15px;
	box-sizing: border-box;
}
.-list-item:active{
    opacity: 0.8;
}
.-list-item-banner-img{
    width: 100%;
    height: 100%;
}
.-list-item-middle{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}
.-list-item-title{
    flex: 1;
    line-height: 22px;
    max-height: 44px;
    color: #333333;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: normal;
	overflow: hidden;
}
.-list-item-num-box{
	flex-direction: row;
    align-items: center;
    padding: 1px 6px;
    background-color: #FEF8F4;
    border-radius: 8px;
    border: 1px solid #FE904A;
    margin-left: 15px;
}
.-list-item-num-img{
    width: 9px;
    height: 11px;
    margin-right: 3px;
}
.-list-item-num{
    color: #FE904A;
    font-size: 10px;
}
.flex1{
    flex: 1;
}
.-list-item-bottom{
    flex-direction: row;
    align-items: center;
    margin: 0 15px 15px;
}
.-list-item-bottom-text{
    margin-top: 6px;
    font-size: 14px;
    color: #FF7037;
}
.-list-item-price{
    font-size: 28px;
    font-weight: 500;
    color: #FF7037;
}
.-list-item-tips{
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 52px;
    height: 21px;
    top: 15px;
    left: 0;
}
.-list-item-tips-img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.-list-item-tips-num{
    font-size: 12px;
}
</style>
