<template>
    <view class="page">
		<view class="box" v-if={type=='ok'}>
			<image class="img" src="../../images/main3/pay_ok.jpg"></image>
			<text class="t1">{successDesc}</text>
			<view><text class="t2" v-if={act == 'tuan'}>还差{pnum}人，赶快邀请好友来拼单吧</text></view>
			<text class="t2">{'订单号：' + orderid}</text>
			<view class="flex1"></view>
			<view class="btn_box" v-if={act=='tuan'}>
				<button class="btn btn_blue" open-type="share" onclick="fnInvite">邀请好友</button>
				<text class="btn btn_gray" onclick="fnOpenOrderDetailPage">查看订单</text>
			</view>
			<view class="btn_box" v-if={act=='can'||act=='buy'}>
				<text class="btn btn_blue" onclick="fnOpenOrderDetailPage">查看订单</text>
			</view>
		</view>
		<view class="box" v-if={type=='err'}>
			<image class="img" src="../../images/main3/pay_err.png"></image>
			<text class="t1">支付失败</text>
			<text class="btn_pay" onclick="fnRepay">重新支付</text>
		</view>
    </view>
</template>
<script>
import $util from '../../utils/util.js'
export default {
	name: 'pay',
	data() {
		return{
			type: '',
			orderid: '',
			act: '',	// 订单类型：tuan、can、buy
			pnum: 0
		}
	},
	computed: {
		successDesc(){
			if (this.data.act == 'can') {
				return '拼团成功';
			} else if (this.data.act == 'tuan') {
				return '发起成功';
			} else if (this.data.act == 'buy') {
				return '支付成功';
			}
		}
	},
	methods: {
		apiready(){
			this.data.orderid = api.pageParam.orderid;
			this.data.type = api.pageParam.type;
			this.data.act = api.pageParam.act;
			this.data.pnum = api.pageParam.pnum;
		},
		fnInvite(){
			if ($util.isApp()) {
				$util.toast('邀请成功');
			}
		},
		fnOpenOrderDetailPage(){
			$util.openWin({
				name: 'orderDetail',
				url: '../order_details/order_details.stml',
				title: '订单详情',
				pageParam: {
					orderid: this.data.orderid
				}
			});
		},
		fnRepay(){
			$util.showProgress();
			$util.payOrder(this.data.orderid, (flag, msg)=>{
				$util.hideProgress();
				$util.toast(msg);
				if (flag) {
					//支付成功
					this.data.type = 'ok';
				}
			});
		}
	}
}
</script>
<style>
.page {
	height: 100%;
}
.box{
	height: 100%;
	align-items: center;
}
.img {
    width: 112px;
    height: 80px;
    margin-top: 50px;
}
.t1{
    font-size: 28px;
    text-align: center;
	font-weight: bold;
	margin: 15px 0;
}
.t2{
    text-align: center;
    font-size: 14px;
	color: #666666;
    margin-top: 5px;
}
.flex1{
	flex: 1;
}
.btn_box{
	align-self: stretch;
}
.btn{
    height: 45px;
    border-radius: 4px;
    font-weight:bold;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
	margin: 0 15px 15px;
}
.btn_blue{
	color: white;
	background-color: #339DFF;
}
.btn_gray{
	color: #666666;
	border: 1px solid #dfdfdf;
}
.btn:active{
	opacity: 0.7;
}
.btn_pay{
	height: 30px;
	margin-top: 25px;
	padding: 0 15px;
    border: 1px solid #FE904A;
	border-radius: 16px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	color: #FE904A;
}
.btn_pay:active{
	opacity: 0.7;
}
</style>
